[metadata]
name = glancemetrics

[options]
packages = find:

[aliases]
test=pytest

[pep8]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,venv                               